# JsonTools

./: build.gradle
src/main/java/com/firebirdcss/util/json/: JsonUtilities.java
src/main/java/com/firebirdcss/util/json/mapping/: CharType.java  MappedItem.java  MappedItems.java
src/main/java/com/firebirdcss/util/json_tools/: JsonUtilities.java
src/main/java/com/firebirdcss/util/json_tools/mapping/: CharType.java  MappedItem.java  MappedItems.java
src/test/java/com/firebirdcss/util/json/test/: TestJsonToHtml.java
